<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">
    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_cloudy"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        tools:text="Sat"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/weather_img" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="14dp"
        android:gravity="center"
        tools:text="32/26"
        android:layout_toEndOf="@+id/day" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        tools:text="Mostly cloudy with a thunderstorm"
        android:layout_toEndOf="@+id/temp"/>
</RelativeLayout>