<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_weekly"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/title_weekly" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/title_share" />

</menu>
